<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Raleway');

$main-color: #e8d2ff;
$second-color: #ecb4bf;
$third-color: #a7e4ae;

$shadow-blur: 0;

*, p {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  .glitchy-container {
    position: absolute;
    font-size: 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .glitchy-text {
      display: inline-block;
      overflow: hidden;
      padding: 20px;
      z-index: 2;
      color: 	$main-color;
      &:before, &:after {
        position: absolute;
        overflow: hidden;
        content: attr(data-content);
        left: 20px;
        top: 20px;
        z-index: -1;
      }
      &:before {
        text-shadow: -2px 0px $shadow-blur $second-color;
        // Animations
        animation-delay: 0s , .5s;
        animation-duration: 5s, 3s;
        animation-timing-function: ease-in-out, linear;
        animation-name: glitch-before, clipBottom;
        animation-iteration-count: infinite, infinite;
        
      }
      &:after {
        text-shadow: 2px 0px $shadow-blur $third-color;
        // Animations
        animation-delay: 2s , 1.5s;
        animation-duration: 5s, 3s;
        animation-timing-function: ease-in-out, ease-out;
        animation-name: glitch-after, clipTop;
        animation-iteration-count: infinite, infinite;
      }
    } 
  }  
}

@keyframes glitch-before {
  25% {
    left: 18px;
  }
  50% {
    left: 18px;
    top: 19px;
  }
  100% {
    left: 20px;
  }
}

@keyframes glitch-after {
  25% {
    left: 22px;
  }
  50% {
    left: 22px;
    top: 21px;
  }
  100% {
    left: 20px;
  }
}

@keyframes clipBottom {
  1%, 31%, 93% {
   clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  }
  30%, 79%, 99% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
    // clip-path: inherit;
  }
  80% {
    clip-path: inherit;
  }
}

@keyframes clipTop {
  1%, 31%, 93% {
   clip-path: polygon(0% 25%, 100% 75%, 100% 75%, 0% 75%);
  }
  30%, 79%, 99% {
   clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
    // clip-path: inherit;
  }
  80% {
    clip-path: inherit;
  }
}</style>
</head>
<body>

<div class="container">
  <div class="glitchy-container">
    <p class="glitchy-text" id="glitchy-text" data-content="Kevin Leiba">
      HELLO
    </p>
  </div>

</div>
</body>
</html>